# key
PRIVATE_KEY=ptVdxhCq+1P0rWrXOF9AYOFLfuUDkrA5SVkNDioV7n2Oxdfr9GDI2sw7+HXZp6iYueu9H/suP0frvAjTi6wfAw==
PUBLIC_KEY=jsXX6/RgyNrMO/h12aeomLnrvR/7Lj9H67wI04usHwM=

# database
DB_DSN=
DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=mbkm
DB_DRIVER=mysqli
# DB_PREFIX=
# DB_PCONNECT=FALSE
# DB_DEBUG=TRUE
# DB_CACHE_ON=FALSE
# DB_CACHEDIR=
# DB_CHARSET=utf8
# DB_DBCOLLAT=utf8_general_ci
# DB_SWAP_PRE=
# DB_ENCRYPT=FALSE
# DB_COMPRESS=FALSE
# DB_STRICTON=FALSE
# DB_FAILOVER=
# DB_SAVE_QUERIES=TRUE

